<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px; margin: 0px;
        transition: all 0.5s;
    }
    #header{
        width: 100%; height: 600px;
        background-image: url(./0.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
    }
    #left,#right{
        width: 50px; height: 50px;
        background-color: transparent;
        border: none;
        font-size: 80px;
        color: white;
        position: absolute;
        text-shadow: 2px 2px 2px black;
    }
    #left{
        left: 40px;
    }
    #right{
        right: 40px;
    }
   </style>
</head>
<body>
    <div id="header">
        <button id="left"><</button>
        <button id="right">></button>
    </div>
    <script>
        var img=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg"]
        var indexval=0;

        var buttonright=document.querySelector("#right")
        buttonright.addEventListener("click",function(){
            indexval++;

           if(indexval>img.length-1){
            indexval=0;
            document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
           }
           else{
                document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
            }
        })

        var buttonleft=document.querySelector("#left")
        buttonleft.addEventListener("click",function(){
            indexval--;

           if(indexval<0){
            indexval=img.length-1;
            document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
           }
           else{
                document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
            }
        })
    </script>
</body>
</html>